*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}

.nav-bar{
    display: flex;
    gap: 33%;
    background-color: black;
    width: 80%;
    flex: 1 1 20px;
   
    border-radius: 2px;

}
.logo{

    display: flex;
    margin: 20px;
    color: white;
    gap: 3px;
}
.nav-section{
    display: flex;
    gap: 30px;

}
.first{
    font-family: "Bilbo", serif;
    font-size: 25px;

}
.seconde{
    font-family: "DM Serif Display", serif;
    font-size: 22px;
    color: #00a2e2;
    

}
.blue{
    color: #00a2e2;
}
.nav-section a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: "DM Serif Display", serif;
}
.pos-f-t{
    background-color: black;
}
@media (max-width: 600px) {
    .nav-section {
        display: none;
    }
    .nav-bar{
        display: flex;
        justify-content: center;
        gap: 5%;
    
        
    }
}
.main{
    display: flex;
    color: white;


}
.image img{
    width: 50%;
    height: auto;
    margin-top: 10px;
    margin-left: 25%;
    

}
.paragraph{
    margin-top: 15%;
    margin-left: 0%;
}
.main .paragraph h1{
    font-family: "DM Serif Display", serif;
    font-size: 40px;
    color: #00a2e2;
}
.social-icon{
    display: flex;
    gap: 10px;
}

.social-icon a #facebook {
    color: #00a2e2;
}
.social-icon a #facebook:hover {
    color: #00a2e2;
    border-radius: 45px;
    scale: 1.5;
    transition: 0.5s ease;  
    box-shadow: 0 0 25px #00a2e2;
}
.line{
    color:#00a2e2;
     margin-top: px;
}
.line2{
    color:#00a2e2;
     margin-top: 64px;
}
.line3{
    color:#00a2e2;
     margin-top: 400px;
}
.second-section{
    display: flex;
text-align: center;
    background-color: black;
    color: white;
    margin-left: 15%;
    margin-top: 5%;
    gap: 10%;
    width: 70%;
    padding: 20px;
    height: 300px;
    border-radius: 10px;
}
.objective-p{
    display: flex;
    margin-left: 0;
    margin-right: 0;

}

@media (max-width: 600px){
    .image{
        position: relative;
        bottom: 100px;
       margin-right: 0%;
       margin-top: 20%;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
    
        flex-direction: column;
        width: 80%;
        
    }
    .paragraph{
        text-align: center;
        margin-top: 0%;
        margin-left: 0%;
        margin-left: 10px;
    }
    .social-icon{
        margin-left:43% ;
    }
    .objective-p{
        font-size: 10px;
    }
    .second-section{
        width: 80%;
        margin-left: 0;
        margin-right: 0;   
    }

}
.third-section{
    display: flex;
text-align: center;
    background-color: black;
    color: white;
    margin-left: 5%;
    margin-top: 5%;
    gap: 10%;
    width: 90%;
    padding: 20px;
    height: 300px;
    border-radius: 10px;
}


.cards div{
margin: 0%;
    width: 350px;
    height: 500px;
}
.objective{
    color: #00a2e2; 
    text-align: center; 
    font-family: "DM Serif Display", serif;
    margin-top: 90px;
    animation: neon 3s infinite;
    

}
.education{
    color: #00a2e2; 
    text-align: center; 
    width: 50%;
    position: relative;
    font-family: "DM Serif Display", serif;
    animation: neon 3s infinite;
    margin-left: 350px;
    

}
.cards{
    margin: 0%;
    display: flex;
    gap: 20px;
    width: 100%;
    height: 900px;
}
.first-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 40px;
    border-radius: 20px;
    background-color: #00a2e2;
 
}
.seconde-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    background-color: #00a2e2;
}
.third-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    background-color: #00a2e2;
}
.first-card:hover{
    background-color: #00a2e2;
    box-shadow: 0 0 25px #00a2e2;
    scale: 1.05;
    transition: 1s ease-in-out;
   
}
.seconde-card:hover{
    background-color: #00a2e2;
    box-shadow: 0 0 25px #00a2e2;
    scale: 1.05;
    transition: 1s ;
   
}
.third-card:hover{
    background-color: #00a2e2;
    box-shadow: 0 0 25px #00a2e2;
    scale: 1.05;
    transition: 1s ;
   
}

.school img{
    width: 300px;
    margin-top: 10px;
    border-radius: 5px 5px 0px 0px;
}
.first-card p{
    font-family: "DM Serif Display", serif;
    font-size: 20px;
    color: white;
    margin-left: 10px;
}
.seconde-card p{
    font-family: "DM Serif Display", serif;
    font-size: 20px;
    color: white;
    margin-left: 10px;
}
.pschool{
    font-family:'Times New Roman', Times, serif;
    font-size: 13px;
    color: white;
    margin-left: 10px;
}
.third-card p{
    font-family: "DM Serif Display", serif;
    font-size: 20px;
    color: white;
    margin-left: 10px;
}
.fourth-section{
    display: flex;
text-align: center;
justify-content: space-around;
    background-color: black;
    color: white;
    margin-left: 5%;
    margin-top: 5%;
    gap: 20%;
    width: 90%;
    padding: 20px;
    height: 300px;
    border-radius: 10px;
}
.Projecty img{
    width: 300px;
    margin-top: 10px;
    border-radius: 5px 5px 0px 0px;
}
.first-project:hover{
    scale: 1.05;
    transition: 1s ease-in-out;
   
}
.seconde-project:hover{
    scale: 1.05;
    transition: 1s ease-in-out;
   
}
fifth-section{
display: flex;
justify-content: center;
width: 100%;
}
.experience{
    display: flex;
    padding: 30px;
    flex-direction: row;
    font-size: 30px;
    gap: 280px;
    color: #00a2e2;
    border: 1px solid #00a2e2;
    border-radius: 10px;
    height: 200px;
    width: 400px;
    margin-top: 50px;
    margin-left: 460px;

}
.icon{
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.percent{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}
 
.form{
    background-color: #00a2e2;
    padding-top: 16px;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.form-group{
    margin-left: 20px;
    width: 300px;
}
.btn-primary{
    margin-left: 260px;
}
.form-text{
    color: white;
}
.footer{
    background-color: white;
    color: #00a2e2;
    display: flex;
    gap: 300px;
    justify-content: center;
    flex-direction: row;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
}
.contact2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
}
.contact2 a{
    color: #00a2e2;
    text-decoration: none;
}
@keyframes neon{
    0%{
        text-shadow: 0 0 25px #00a2e2;
    }
    25%{
        text-shadow: 0 0 15px #00a2e2;
    }
    50%{
        text-shadow: 0 0 10px #00a2e2;
    }
    75%{
        text-shadow: 0 0 15px #00a2e2;
    }
    100%{
        text-shadow: 0 0 25px #00a2e2;
    }

}
@media (max-width: 600px){
    .cards{
        display: flex;
        flex-direction: column;
        gap: 10px;

    }
    .education{
        margin-left: 0;
        text-align: center;
    }
    .third-section{
        width: 10px;
        margin-left: 0;
        margin-right: 0;   
    }
    .cards div{
        width: 350px;
        margin: 0;

        
    }
    .objective{
        margin-left: 0;
        margin-right: 250px;
    }
}